TELEGRAM_BOT_TOKEN=OPTIONAL__YOUR_BOT_TOKEN
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH
TELEGRAM_SESSION_FILE=~/.tgfs/account.session
TELEGRAM_PRIVATE_FILE_CHANNEL=YOUR_PRIVATE_CHANNEL_ID
TELEGRAM_PUBLIC_FILE_CHANNEL=OPTIONAL__YOUR_PUBLIC_CHANNEL_ID